<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="409~K};%bk(mi6!y3v[i">hand</variable><variable id="c^j|15DDLnLF70*R!IR`">lives</variable></variables><block type="pxt-on-start" id="`+hxfoN{QBt@wy/{xdFg" x="209" y="-34"><statement name="HANDLER"><block type="variables_set" id="~2TVh,NSXsl,+8*{,~TW"><field name="VAR" id="c^j|15DDLnLF70*R!IR`">lives</field><value name="VALUE"><shadow type="math_number" id="R!`z4dtH7Q*kxF=RpnB8"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_forever" id="45Y$iNm;(?DV)kn$fYja" x="478" y="-46"><statement name="HANDLER"><block type="controls_if" id="Z0{/(HAX+.W$txK|^-Mx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2tLU5H4D:hbi`@yxrYw%"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#{kg0@)!N8/qRh]Gi,NM"><field name="VAR" id="c^j|15DDLnLF70*R!IR`">lives</field></block></value><value name="B"><shadow type="math_number" id="_)Es(3zRofJ2EDNv48_w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="U*jKG2JoYlh5j7AT{gT3"><value name="COND"><shadow type="logic_boolean" id="FCWSrEX3PS+ECV/Oo.ol"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="*5x-WPAHgNb=jT/s$L$G"><field name="i">IconNames.Sad</field></block></statement></block></statement></block></statement></block><block type="device_button_event" id="pXpXQv5KZnH[e?B_(?`3" x="35" y="181"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="DjPIRE9lY1RNcr(M)!Di"><field name="VAR" id="409~K};%bk(mi6!y3v[i">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-kYj`f)87@6?yoV`r]c6"><value name="min"><shadow type="math_number" id="5Zi8:ri3bGoj%vGAf)Uk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mUjxY8Q9^7q.G`k,)bHZ"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="9+6yrZ[#W@+Pm{Z|@hMp"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4@BcQ/EG|tKHxi-b}{f+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".n$o*,mZP/9U0^1]pGc1"><field name="VAR" id="409~K};%bk(mi6!y3v[i">hand</field></block></value><value name="B"><shadow type="math_number" id="^U#KN2w+zAK*Hi/PH;Q8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Kd,Y(-wioF:7amGbn?ZD"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="#6s89aAK%d;`mq)rydq,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?`]PLRP?Pobbv]D0._Hy"><field name="VAR" id="409~K};%bk(mi6!y3v[i">hand</field></block></value><value name="B"><shadow type="math_number" id="h=^|l$*^X7[gnYQOQE|1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="YhuW?hYn-D%a:=oy;~(W"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="{F3V%3Fw{B-ZTnGVRFh+"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id=":bdlwM[7#OqF=Jm8)qhG" x="518" y="550"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="h;Nw1/(d!P3BD1Y}!?`s"><field name="VAR" id="c^j|15DDLnLF70*R!IR`">lives</field><value name="VALUE"><shadow type="math_number" id="#Vfhi[dDKNBCcJT#-*^5"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="!uzXePEhHrSQ_%-k3uuw"><value name="number"><shadow type="math_number" id="~0q?2XIqv623d~k9;3B+"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Kd$=z~2p!oe~/=e/hKrL" x="527" y="745"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="D`_x0(L57AtVxIJIg9Fk"><value name="number"><shadow type="math_number" id="]^I7_E4`24TAcLw3lnVN"><field name="NUM">0</field></shadow></value></block></statement></block></xml>